// Последовательность работы с UART


/*
 * 1) Затактировать нужный модуль UART
 * Тактируем нужный порт
 * Включем альтернативные функции (UART)
 *
 * 2) Настроить скорость передачи, чётность, количество бит, и количество стоп битов
 *
 * 2.1) Разработать функции приёма и передачи данных
 * 	DR - регистр принятых/отправляемых данных
 * 	TXE - Байт передан. Перед передачей необходимо убедиться, что бит в 1
 *
 * 3) Разработать функцию для прерывания по приходу сообщения по UART (Опционально)
 * */
